# umbraco-sso

./: IdsWithAspIds.sln
IdsWithAspIds/: Config.cs  IdsWithAspIds.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdsWithAspIds/Areas/Identity/: IdentityHostingStartup.cs
IdsWithAspIds/Areas/Identity/Data/: IdsWithAspIdsContext.cs  IdsWithAspIdsUser.cs
IdsWithAspIds/Areas/Identity/Pages/: _ViewImports.cshtml
IdsWithAspIds/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdsWithAspIds/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IdsWithAspIds/Controllers/: HomeController.cs
IdsWithAspIds/Data/: ApplicationDbContext.cs
IdsWithAspIds/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdsWithAspIds/Migrations/: 20190109202512_CreateIdentitySchema.Designer.cs  20190109202512_CreateIdentitySchema.cs  20190109211113_CustomUserData.Designer.cs  20190109211113_CustomUserData.cs  IdsWithAspIdsContextModelSnapshot.cs
IdsWithAspIds/Models/: ErrorViewModel.cs
IdsWithAspIds/Properties/: launchSettings.json
IdsWithAspIds/Views/: _ViewImports.cshtml
IdsWithAspIds/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UmbracoClient/: CustomRoleProvider.cs  UmbracoClient.csproj  Web.config  packages.config
UmbracoClient/App_Data/: umbraco.config
UmbracoClient/App_Start/: AppBuilderExtensions.cs  ClaimsTransformer.cs  CustomOwinStartup.cs  FrontEndCookieAuthenticationOptions.cs  FrontEndCookieManager.cs  ReflectionHelper.cs  UmbracoIdentityStartup.cs
UmbracoClient/Controllers/: AccountController.cs  (+1 more)
oAuthOwinClient/: Global.asax  Global.asax.cs  Startup.cs  Web.config  oAuthOwinClient.csproj  packages.config
(+62 files in other folders)
